frontend/build/asset-manifest.json (before)
{
  "files": {
    "main.css": "./static/css/main.9a8aa784.css",
    "main.js": "./static/js/main.b7be9a90.js",
    "static/js/787.5ce5a632.chunk.js": "./static/js/787.5ce5a632.chunk.js",
    "static/media/NotoSansKR-Light.otf": "./static/media/NotoSansKR-Light.7d4ce2f6f92cffc70600.otf",
    "static/media/NotoSansKR-Bold.otf": "./static/media/NotoSansKR-Bold.bbb4ca5df6c6540f4af8.otf",
    "static/media/NotoSansKR-Regular.otf": "./static/media/NotoSansKR-Regular.bf54b090356010039bab.otf",
    "static/media/NotoSansKR-Medium.otf": "./static/media/NotoSansKR-Medium.7def03a7e5e60c5e0704.otf",
    "static/media/NotoSansKR-Bold.woff": "./static/media/NotoSansKR-Bold.bccfd5fe964d7e12ae44.woff",
    "static/media/NotoSansKR-Regular.woff": "./static/media/NotoSansKR-Regular.957d49ad23632e4a9349.woff",
    "static/media/NotoSansKR-Medium.woff": "./static/media/NotoSansKR-Medium.865a70c3c4af55e98eb5.woff",
    "static/media/NotoSansKR-Light.woff": "./static/media/NotoSansKR-Light.45736342560b8c933202.woff",
    "static/media/NotoSansKR-Regular.woff2": "./static/media/NotoSansKR-Regular.e95adf0e9aeddac43f42.woff2",
    "static/media/NotoSansKR-Bold.woff2": "./static/media/NotoSansKR-Bold.a4ecc3f7a43f7d43ce24.woff2",
    "static/media/NotoSansKR-Medium.woff2": "./static/media/NotoSansKR-Medium.e5d0c16f11ebac0c56d2.woff2",
    "static/media/NotoSansKR-Light.woff2": "./static/media/NotoSansKR-Light.e2557c2be18ddd169ee9.woff2",
    "static/media/all_300_300.webp": "./static/media/all_300_300.858bf290110a6591c2da.webp",
    "static/media/chan_300_300.webp": "./static/media/chan_300_300.b28365a8d08939b032a2.webp",
    "static/media/lilpa_300_300.webp": "./static/media/lilpa_300_300.888cd456202b6421a704.webp",
    "static/media/jing_300_300.webp": "./static/media/jing_300_300.c9efb845ddd9a17de4c2.webp",
    "static/media/ruru_300_300.webp": "./static/media/ruru_300_300.8187f833b084bf80d120.webp",
    "static/media/segu_300_300.webp": "./static/media/segu_300_300.7c289792a9fbe9707e57.webp",
    "static/media/ine_300_300.webp": "./static/media/ine_300_300.10b0933ec631969cd9cf.webp",
    "static/media/japan_300_300.webp": "./static/media/japan_300_300.5975947795cc33941edc.webp",
    "static/media/korea_300_300.webp": "./static/media/korea_300_300.2aeaf1e1144f95484c60.webp",
    "static/media/world_300_300.webp": "./static/media/world_300_300.396d8a72e4bd009336fc.webp",
    "index.html": "./index.html",
    "main.9a8aa784.css.map": "./static/css/main.9a8aa784.css.map",
    "main.b7be9a90.js.map": "./static/js/main.b7be9a90.js.map",
    "787.5ce5a632.chunk.js.map": "./static/js/787.5ce5a632.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.9a8aa784.css",
    "static/js/main.b7be9a90.js"
  ]
}

frontend/build/asset-manifest.json (after)
{
  "files": {
    "main.css": "./static/css/main.9a8aa784.css",
    "main.js": "./static/js/main.861270fb.js",
    "static/js/787.5ce5a632.chunk.js": "./static/js/787.5ce5a632.chunk.js",
    "static/media/NotoSansKR-Light.otf": "./static/media/NotoSansKR-Light.7d4ce2f6f92cffc70600.otf",
    "static/media/NotoSansKR-Bold.otf": "./static/media/NotoSansKR-Bold.bbb4ca5df6c6540f4af8.otf",
    "static/media/NotoSansKR-Regular.otf": "./static/media/NotoSansKR-Regular.bf54b090356010039bab.otf",
    "static/media/NotoSansKR-Medium.otf": "./static/media/NotoSansKR-Medium.7def03a7e5e60c5e0704.otf",
    "static/media/NotoSansKR-Bold.woff": "./static/media/NotoSansKR-Bold.bccfd5fe964d7e12ae44.woff",
    "static/media/NotoSansKR-Regular.woff": "./static/media/NotoSansKR-Regular.957d49ad23632e4a9349.woff",
    "static/media/NotoSansKR-Medium.woff": "./static/media/NotoSansKR-Medium.865a70c3c4af55e98eb5.woff",
    "static/media/NotoSansKR-Light.woff": "./static/media/NotoSansKR-Light.45736342560b8c933202.woff",
    "static/media/NotoSansKR-Regular.woff2": "./static/media/NotoSansKR-Regular.e95adf0e9aeddac43f42.woff2",
    "static/media/NotoSansKR-Bold.woff2": "./static/media/NotoSansKR-Bold.a4ecc3f7a43f7d43ce24.woff2",
    "static/media/NotoSansKR-Medium.woff2": "./static/media/NotoSansKR-Medium.e5d0c16f11ebac0c56d2.woff2",
    "static/media/NotoSansKR-Light.woff2": "./static/media/NotoSansKR-Light.e2557c2be18ddd169ee9.woff2",
    "static/media/all_300_300.webp": "./static/media/all_300_300.858bf290110a6591c2da.webp",
    "static/media/chan_300_300.webp": "./static/media/chan_300_300.b28365a8d08939b032a2.webp",
    "static/media/lilpa_300_300.webp": "./static/media/lilpa_300_300.888cd456202b6421a704.webp",
    "static/media/jing_300_300.webp": "./static/media/jing_300_300.c9efb845ddd9a17de4c2.webp",
    "static/media/ruru_300_300.webp": "./static/media/ruru_300_300.8187f833b084bf80d120.webp",
    "static/media/segu_300_300.webp": "./static/media/segu_300_300.7c289792a9fbe9707e57.webp",
    "static/media/ine_300_300.webp": "./static/media/ine_300_300.10b0933ec631969cd9cf.webp",
    "static/media/japan_300_300.webp": "./static/media/japan_300_300.5975947795cc33941edc.webp",
    "static/media/korea_300_300.webp": "./static/media/korea_300_300.2aeaf1e1144f95484c60.webp",
    "static/media/world_300_300.webp": "./static/media/world_300_300.396d8a72e4bd009336fc.webp",
    "index.html": "./index.html",
    "main.9a8aa784.css.map": "./static/css/main.9a8aa784.css.map",
    "main.861270fb.js.map": "./static/js/main.861270fb.js.map",
    "787.5ce5a632.chunk.js.map": "./static/js/787.5ce5a632.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.9a8aa784.css",
    "static/js/main.861270fb.js"
  ]
}

frontend/build/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "./static/css/main.9a8aa784.css",
-    "main.js": "./static/js/main.b7be9a90.js",
+    "main.js": "./static/js/main.861270fb.js",
     "static/js/787.5ce5a632.chunk.js": "./static/js/787.5ce5a632.chunk.js",
     "static/media/NotoSansKR-Light.otf": "./static/media/NotoSansKR-Light.7d4ce2f6f92cffc70600.otf",
     "static/media/NotoSansKR-Bold.otf": "./static/media/NotoSansKR-Bold.bbb4ca5df6c6540f4af8.otf",
@@ -27,11 +27,11 @@
     "static/media/world_300_300.webp": "./static/media/world_300_300.396d8a72e4bd009336fc.webp",
     "index.html": "./index.html",
     "main.9a8aa784.css.map": "./static/css/main.9a8aa784.css.map",
-    "main.b7be9a90.js.map": "./static/js/main.b7be9a90.js.map",
+    "main.861270fb.js.map": "./static/js/main.861270fb.js.map",
     "787.5ce5a632.chunk.js.map": "./static/js/787.5ce5a632.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.9a8aa784.css",
-    "static/js/main.b7be9a90.js"
+    "static/js/main.861270fb.js"
   ]
 }
